name: CICD

on:
  push:
    branches: [cicd-docker-ec2]  # Ensure this is the branch you are using

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: docker build -t tagore555/node-app .

      - name: Publish image to Docker Hub
        run: docker push tagore555/node-app:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest  # Ensure this is correct for your deployment environment
    steps:
      - name: Pull image from Docker Hub
        run: docker pull tagore555/node-app:latest

      - name: Delete old container
        run: docker rm -f nodejs-app-container || true  # Ignore errors if container doesn't exist

      - name: Run Docker container
        run: docker run -d --name nodejs-app-container tagore555/node-app
